In [3]:
print("Operation on dataframe")
print("""1.Adding new row and column into df
2.Filtering data based on condition
3.Finding Missing Values""")

Operation on dataframe
1.Adding new row and column into df
2.Filtering data based on condition
3.Finding Missing Values

In [18]:
import pandas as pd
df = pd.read_csv("std.csv")
print(df)

    roll_no             Name  english  maths  hindi  programming
0         1       John Smith       85     90     78           82
1         2     Emma Johnson       88     92     85           87
2         3    Michael Brown       79     83     80           75
3         4     Sophia Davis       91     87     89           90
4         5     James Wilson       82     95     77           88
5         6     Olivia Clark       84     80     83           79
6         7   William Taylor       78     86     81           84
7         8   Isabella Moore       93     89     90           92
8         9   Ethan Anderson       80     84     79           81
9        10       Ava Thomas       87     91     86           85
10       11  Alexander White       90     88     82           89
11       12       Mia Harris       76     82     80           78
12       13      Noah Martin       85     87     84           83
13       14    Charlotte Lee       92     93     88           91

In [9]:
# Adding new column
# syntax : df["New_column_name"] = Defalut_value
# syntax : df["New_column_name"] = Expression

# Adding new column Total marks
# using default value
# df["Total"]=0

In [19]:
# Adding new column into df
# using expression
print("After Adding new column :")
df["Total"]=df["english"]+df["hindi"]+df["maths"]+df["programming"]
df

After Adding new column :

    roll_no             Name  english  maths  hindi  programming  Total
0         1       John Smith       85     90     78           82    335
1         2     Emma Johnson       88     92     85           87    352
2         3    Michael Brown       79     83     80           75    317
3         4     Sophia Davis       91     87     89           90    357
4         5     James Wilson       82     95     77           88    342
5         6     Olivia Clark       84     80     83           79    326
6         7   William Taylor       78     86     81           84    329
7         8   Isabella Moore       93     89     90           92    364
8         9   Ethan Anderson       80     84     79           81    324
9        10       Ava Thomas       87     91     86           85    349
10       11  Alexander White       90     88     82           89    349
11       12       Mia Harris       76     82     80           78    316
12       13      Noah Martin       85     87     84           83    339
13       14    Charlotte Lee       92     93     88           91    364

In [24]:
print("After adding Percentage Column :")
df["Percentage"]=round((df["Total"]/400)*100,2)
df

After adding Percentage Column :

,roll_no,Name,english,maths,hindi,programming,Total,Percentage
0,1,John Smith,85,90,78,82,335,83.75
1,2,Emma Johnson,88,92,85,87,352,88.00
2,3,Michael Brown,79,83,80,75,317,79.25
3,4,Sophia Davis,91,87,89,90,357,89.25
4,5,James Wilson,82,95,77,88,342,85.50
5,6,Olivia Clark,84,80,83,79,326,81.50
6,7,William Taylor,78,86,81,84,329,82.25
7,8,Isabella Moore,93,89,90,92,364,91.00
8,9,Ethan Anderson,80,84,79,81,324,81.00
9,10,Ava Thomas,87,91,86,85,349,87.25
10,11,Alexander White,90,88,82,89,349,87.25
11,12,Mia Harris,76,82,80,78,316,79.00
12,13,Noah Martin,85,87,84,83,339,84.75
13,14,Charlotte Lee,92,93,88,91,364,91.00

In [25]:
print("Maximum Percentage student :")
df["Percentage"].max()

Maximum Percentage student :

91.0

In [27]:
# Data Filtering
# get the students who's marks is greater than 90
df[df["maths"]>=90]["Name"]

0        John Smith
1      Emma Johnson
4      James Wilson
9        Ava Thomas
13    Charlotte Lee
Name: Name, dtype: object

In [49]:
print("Filtering on Single Condition")
df.loc[df['maths']<90,['Name','Total','Percentage']]

Filtering on Single Condition

               Name  Total  Percentage
2     Michael Brown    317       79.25
3      Sophia Davis    357       89.25
5      Olivia Clark    326       81.50
6    William Taylor    329       82.25
7    Isabella Moore    364       91.00
8    Ethan Anderson    324       81.00
10  Alexander White    349       87.25
11       Mia Harris    316       79.00
12      Noah Martin    339       84.75

In [52]:
print("Multiple conditions")
df.loc[(df['maths']>=86) & (df['maths']<91),['Name','Total','Percentage']]

Multiple conditions

               Name  Total  Percentage
0        John Smith    335       83.75
3      Sophia Davis    357       89.25
6    William Taylor    329       82.25
7    Isabella Moore    364       91.00
10  Alexander White    349       87.25
12      Noah Martin    339       84.75

In [66]:
# Give the grade to the students with following :
# A grade --> greater than 95
# B grade less than 75 and greater than 60
# C grade less than 60
df["Grade"]=None

print("A grade students :")
df.loc[df['Percentage']>=90,['Grade']]="A"
df.loc[(df['Percentage']<90) & (df['Percentage']>=83),['Grade']]="B"
df.loc[df['Percentage']<83,['Grade']]="C"
print(df)

A grade students :
    roll_no             Name  english  maths  hindi  programming  Total  \
0         1       John Smith       85     90     78           82    335
1         2     Emma Johnson       88     92     85           87    352
2         3    Michael Brown       79     83     80           75    317
3         4     Sophia Davis       91     87     89           90    357
4         5     James Wilson       82     95     77           88    342
5         6     Olivia Clark       84     80     83           79    326
6         7   William Taylor       78     86     81           84    329
7         8   Isabella Moore       93     89     90           92    364
8         9   Ethan Anderson       80     84     79           81    324
9        10       Ava Thomas       87     91     86           85    349
10       11  Alexander White       90     88     82           89    349
11       12       Mia Harris       76     82     80           78    316
12       13      Noah Martin       85     87     84           83    339
13       14    Charlotte Lee       92     93     88           91    364

    Percentage Grade
0        83.75     B
1        88.00     B
2        79.25     C
3        89.25     B
4        85.50     B
5        81.50     C
6        82.25     C
7        91.00     A
8        81.00     C
9        87.25     B
10       87.25     B
11       79.00     C
12       84.75     B
13       91.00     A

In [72]:
print("Total number of people having A grade",df[df["Grade"]=="A"].shape[0])

Total number of people having A grade 2

In [76]:
# Find the name of of student who got heighest percentage
print("Topper student :")
df.loc[df["Percentage"].max()==df["Percentage"]]

Topper student :

,roll_no,Name,english,maths,hindi,programming,Total,Percentage,Grade
7,8,Isabella Moore,93,89,90,92,364,91.0,A
13,14,Charlotte Lee,92,93,88,91,364,91.0,A

In [77]:
print("Another way :")
df[df["Percentage"].max()==df["Percentage"]]

Another way :

,roll_no,Name,english,maths,hindi,programming,Total,Percentage,Grade
7,8,Isabella Moore,93,89,90,92,364,91.0,A
13,14,Charlotte Lee,92,93,88,91,364,91.0,A

In [81]:
print("Another way :")
df[df["Percentage"].max()==df["Percentage"]]["Name"]

Another way :

7     Isabella Moore
13     Charlotte Lee
Name: Name, dtype: object