In [1]:
# Adding row into df

In [8]:
import pandas as pd

print("Adding data into dataframe")
df = pd.read_csv("std.csv")
print("Length of file :",len(df))

Adding data into dataframe
Length of file : 14

In [9]:
print("Added new record into dataframe")
df.loc[len(df)+1]=[15,"Harsh K",39,89,67,99]

In [11]:
print("After Adding new record :")
print(df)

After Adding new record :
    roll_no             Name  english  maths  hindi  programming
0         1       John Smith       85     90     78           82
1         2     Emma Johnson       88     92     85           87
2         3    Michael Brown       79     83     80           75
3         4     Sophia Davis       91     87     89           90
4         5     James Wilson       82     95     77           88
5         6     Olivia Clark       84     80     83           79
6         7   William Taylor       78     86     81           84
7         8   Isabella Moore       93     89     90           92
8         9   Ethan Anderson       80     84     79           81
9        10       Ava Thomas       87     91     86           85
10       11  Alexander White       90     88     82           89
11       12       Mia Harris       76     82     80           78
12       13      Noah Martin       85     87     84           83
13       14    Charlotte Lee       92     93     88           91
15       15          Harsh K       39     89     67           99

In [12]:
# Sorting data in dataframe
# syntax : Dataframe.sort_values(column_name)
df.sort_values(["maths"])

    roll_no             Name  english  maths  hindi  programming
5         6     Olivia Clark       84     80     83           79
11       12       Mia Harris       76     82     80           78
2         3    Michael Brown       79     83     80           75
8         9   Ethan Anderson       80     84     79           81
6         7   William Taylor       78     86     81           84
3         4     Sophia Davis       91     87     89           90
12       13      Noah Martin       85     87     84           83
10       11  Alexander White       90     88     82           89
7         8   Isabella Moore       93     89     90           92
15       15          Harsh K       39     89     67           99
0         1       John Smith       85     90     78           82
9        10       Ava Thomas       87     91     86           85
1         2     Emma Johnson       88     92     85           87
13       14    Charlotte Lee       92     93     88           91
4         5     James Wilson       82     95     77           88

In [ ]:
# Sorting data of dataframe in reverse order
# syntax : Dataframe.sort_values(column_name)
# df.sort_values(["maths"])[::-1]
df.sort_values(["maths"],ascending=False)

    roll_no             Name  english  maths  hindi  programming
4         5     James Wilson       82     95     77           88
13       14    Charlotte Lee       92     93     88           91
1         2     Emma Johnson       88     92     85           87
9        10       Ava Thomas       87     91     86           85
0         1       John Smith       85     90     78           82
7         8   Isabella Moore       93     89     90           92
15       15          Harsh K       39     89     67           99
10       11  Alexander White       90     88     82           89
3         4     Sophia Davis       91     87     89           90
12       13      Noah Martin       85     87     84           83
6         7   William Taylor       78     86     81           84
8         9   Ethan Anderson       80     84     79           81
2         3    Michael Brown       79     83     80           75
11       12       Mia Harris       76     82     80           78
5         6     Olivia Clark       84     80     83           79

In [1]:
# Removing record or column from dataframe
# syntax : df.drop(column="column_name") for single column remove
# syntax : df.drop(column=["column_name","column_name"]) for multiple column remove
# syntax : df.drop(column="column_name",inplace=True) for single column remove

In [6]:
import pandas as pd
# removing column temperory
df = pd.read_csv("std.csv")
print("Length of file :",len(df))
df.drop(columns="maths")

# for permanent change df.drop(columns="maths",inplace=True)

Length of file : 14

    roll_no             Name  english  hindi  programming
0         1       John Smith       85     78           82
1         2     Emma Johnson       88     85           87
2         3    Michael Brown       79     80           75
3         4     Sophia Davis       91     89           90
4         5     James Wilson       82     77           88
5         6     Olivia Clark       84     83           79
6         7   William Taylor       78     81           84
7         8   Isabella Moore       93     90           92
8         9   Ethan Anderson       80     79           81
9        10       Ava Thomas       87     86           85
10       11  Alexander White       90     82           89
11       12       Mia Harris       76     80           78
12       13      Noah Martin       85     84           83
13       14    Charlotte Lee       92     88           91

In [7]:
import pandas as pd
# removing column temperory
df = pd.read_csv("std.csv")
print("Length of file :",len(df))
df.drop(columns=["maths","programming"])

# for permanent change df.drop(columns=["programming","maths"],inplace=True)

Length of file : 14

    roll_no             Name  english  hindi
0         1       John Smith       85     78
1         2     Emma Johnson       88     85
2         3    Michael Brown       79     80
3         4     Sophia Davis       91     89
4         5     James Wilson       82     77
5         6     Olivia Clark       84     83
6         7   William Taylor       78     81
7         8   Isabella Moore       93     90
8         9   Ethan Anderson       80     79
9        10       Ava Thomas       87     86
10       11  Alexander White       90     82
11       12       Mia Harris       76     80
12       13      Noah Martin       85     84
13       14    Charlotte Lee       92     88

In [14]:
# Removing records (rows)
# syntax : df.drop(labels=index_value,axis=0)
# syntax : df.drop(labels=[index_value,index_value1],axis=0)
print(df)
print(len(df))
print('-'*80)
# removing single value
print(df.drop(labels=3))
print(len(df.drop(labels=2)))

    roll_no             Name  english  maths  hindi  programming
0         1       John Smith       85     90     78           82
1         2     Emma Johnson       88     92     85           87
2         3    Michael Brown       79     83     80           75
3         4     Sophia Davis       91     87     89           90
4         5     James Wilson       82     95     77           88
5         6     Olivia Clark       84     80     83           79
6         7   William Taylor       78     86     81           84
7         8   Isabella Moore       93     89     90           92
8         9   Ethan Anderson       80     84     79           81
9        10       Ava Thomas       87     91     86           85
10       11  Alexander White       90     88     82           89
11       12       Mia Harris       76     82     80           78
12       13      Noah Martin       85     87     84           83
13       14    Charlotte Lee       92     93     88           91
14
--------------------------------------------------------------------------------
    roll_no             Name  english  maths  hindi  programming
0         1       John Smith       85     90     78           82
1         2     Emma Johnson       88     92     85           87
2         3    Michael Brown       79     83     80           75
4         5     James Wilson       82     95     77           88
5         6     Olivia Clark       84     80     83           79
6         7   William Taylor       78     86     81           84
7         8   Isabella Moore       93     89     90           92
8         9   Ethan Anderson       80     84     79           81
9        10       Ava Thomas       87     91     86           85
10       11  Alexander White       90     88     82           89
11       12       Mia Harris       76     82     80           78
12       13      Noah Martin       85     87     84           83
13       14    Charlotte Lee       92     93     88           91
13

In [16]:
# Removing multiple records (rows)
# syntax : df.drop(labels=index_value,axis=0)
# syntax : df.drop(labels=[index_value,index_value1],axis=0)
print(df)
print(len(df))
print('-'*80)
# removing single value
print(df.drop(labels=[3,6,8]))
print(len(df.drop(labels=[3,6,8])))

    roll_no             Name  english  maths  hindi  programming
0         1       John Smith       85     90     78           82
1         2     Emma Johnson       88     92     85           87
2         3    Michael Brown       79     83     80           75
3         4     Sophia Davis       91     87     89           90
4         5     James Wilson       82     95     77           88
5         6     Olivia Clark       84     80     83           79
6         7   William Taylor       78     86     81           84
7         8   Isabella Moore       93     89     90           92
8         9   Ethan Anderson       80     84     79           81
9        10       Ava Thomas       87     91     86           85
10       11  Alexander White       90     88     82           89
11       12       Mia Harris       76     82     80           78
12       13      Noah Martin       85     87     84           83
13       14    Charlotte Lee       92     93     88           91
14
--------------------------------------------------------------------------------
    roll_no             Name  english  maths  hindi  programming
0         1       John Smith       85     90     78           82
1         2     Emma Johnson       88     92     85           87
2         3    Michael Brown       79     83     80           75
4         5     James Wilson       82     95     77           88
5         6     Olivia Clark       84     80     83           79
7         8   Isabella Moore       93     89     90           92
9        10       Ava Thomas       87     91     86           85
10       11  Alexander White       90     88     82           89
11       12       Mia Harris       76     82     80           78
12       13      Noah Martin       85     87     84           83
13       14    Charlotte Lee       92     93     88           91
11